set -e

# Create Bash profile.
cat <<EOT >$HOME/.bashrc
# Source cargo.
. $HOME/.cargo/env

# Define some aliases.
alias fd=fdfind

# Initiate Starship prompt.
eval '$(starship init bash)'
EOT

# Create Starship config.
cat <<EOT >$HOME/.config/starship.toml
prompt_order = [
    "username",
    "hostname",
    "kubernetes",
    "directory",
    "git_branch",
    "git_commit",
    "git_state",
    "git_status",
    "hg_branch",
    "docker_context",
    "package",
    "dotnet",
    "elixir",
    "elm",
    "erlang",
    "golang",
    "java",
    "julia",
    "nim",
    "nodejs",
    "ocaml",
    "php",
    "purescript",
    "python",
    "ruby",
    "rust",
    "terraform",
    "zig",
    "nix_shell",
    "conda",
    "memory_usage",
    "aws",
    "env_var",
    "crystal",
    "cmd_duration",
    "line_break",
    "custom.pre_prompt",
    "jobs",
    "battery",
    "time",
    "character",
]

# Create Bash profile.
cat <<EOT >$HOME/.bashrc
# Source cargo.
. $HOME/.cargo/env

# Define some aliases.
alias fd=fdfind

# Initiate Starship prompt.
eval '$(starship init bash)'
EOT

# Create Starship config.
cat <<EOT >$HOME/.config/starship.toml
[character]
style_success = "bold purple"
EOT
