set -e

# Update locale.
echo '{password}' | sudo -kSp '' locale-gen en_US.UTF-8 2>&1

# Update keyboard layout.
echo '{password}' | sudo -kSp '' sudo raspi-config nonint do_configure_keyboard SE 2>&1

# Update Wi-Fi country.
echo '{password}' | sudo -kSp '' raspi-config nonint do_wifi_country SE 2>&1

# Update timezone.
echo '{password}' | sudo -kSp '' raspi-config nonint do_change_timezone UTC 2>&1

# Update hostname.
echo '{password}' | sudo -kSp '' raspi-config nonint do_hostname {hostname} 2>&1
